##############################
## Java
##############################
.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*

##############################
## Maven
##############################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

##############################
## Gradle
##############################
bin/
build/
.gradle
.gradletasknamecache
gradle-app.setting
!gradle-wrapper.jar

##############################
## IntelliJ
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws

##############################
## Eclipse
##############################
.settings/
bin/
tmp/
.metadata
.classpath
.project
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.factorypath

##############################
## NetBeans
##############################
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

##############################
## Visual Studio Code
##############################
.vscode/
.code-workspace

##############################
## OS X
##############################
.DS_Store

/frontend/frontend.yoba.audio/node_modules
/frontend/frontend.yoba.audio/dist

/frontend/frontend.yoba.audio/tests/e2e/videos/
/frontend/frontend.yoba.audio/tests/e2e/screenshots/

# local env files
/frontend/frontend.yoba.audio/.env.local
/frontend/frontend.yoba.audio/.env.*.local

# Log files
/frontend/frontend.yoba.audio/npm-debug.log*
/frontend/frontend.yoba.audio/yarn-debug.log*
/frontend/frontend.yoba.audio/yarn-error.log*
/frontend/frontend.yoba.audio/pnpm-debug.log*

# Editor directories and files
/frontend/frontend.yoba.audio/.idea
/frontend/frontend.yoba.audio/.vscode
/frontend/frontend.yoba.audio/*.suo
/frontend/frontend.yoba.audio/*.ntvs*
/frontend/frontend.yoba.audio/*.njsproj
/frontend/frontend.yoba.audio/*.sln
/frontend/frontend.yoba.audio/*.sw?
/frontend/frontend.yoba.audio/*links

./upload
./backend/upload
./backend/testUploadFolder
