# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    machine:
      image: ubuntu-2004:202010-01

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install JDK 16
          command: sudo apt-get update && sudo apt-get install openjdk-16-jdk && sudo update-alternatives --set java /usr/lib/jvm/java-16-openjdk-amd64/bin/java && sudo update-alternatives --set javac /usr/lib/jvm/java-16-openjdk-amd64/bin/javac && java -version

      - run:
          name: Prepare Docker with Postgres
          command: sudo docker run -e POSTGRES_PASSWORD=s3crEt -d postgres

      - store_test_results:
          path: /tmp/test-reports

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      - run: ./gradlew build -x test
      - run: ./gradlew test
